# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5033468139:AAGieYnsumx6o57ZNewJb0DMWsumvVvQVDE"
GDRIVE_FOLDER_ID = "0AJP24rF-2LahUk9PVA"
OWNER_ID = 5026042372
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://soul.ainzsama.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7180606
TELEGRAM_HASH = "a4f47917d7c30a8c4e276296386630f3"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
